CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://testingmongodb:Mongo0123@mongodbtest.nhfljce.mongodb.net"
PORT=8000
JWT_ACCESS_TOKEN_SECRET =anyKeyWordANyString
JWT_ACCESS_TOKEN_EXPIRY = 1d  #1day
REFRESH_TOKEN_SECRET = anyKeyWordANyStringthisishandleAllSecurityofJWT
REFRESH_ACCESS_TOKEN_EXPIRY = 10d  #1day



